<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Star Wars Characters Catalogue</title>
	<!--	FONTS	-->
	<link rel="stylesheet" href="/src/resources/fonts/StarJedi.css" type="text/css"/>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

	<style>
		html {
			min-height: 100%;
		}
	</style>
</head>
<body>
<div id="root">

</div>
</body>
</html>
